{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "Advent of Code 2020",
  "main": "index.js",
  "author": "Santa",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "mocha": "^8.2.1",
    "prettier": "2.2.1"
  }
}
